<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-Rz-hBj">
                                <rect key="frame" x="1252" y="41" width="240" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="MXe-1i-JhK"/>
                                    <constraint firstAttribute="width" constant="240" id="Wc1-7R-3nz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wWK-kX-GJL" appends="YES" id="MOI-rE-Lst"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-uM-RyQ" userLabel="btn_next">
                                <rect key="frame" x="533" y="319" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dn2-xu-bmM"/>
                                    <constraint firstAttribute="width" constant="50" id="GFa-Gs-ffv"/>
                                </constraints>
                                <state key="normal" image="btn_next"/>
                                <connections>
                                    <action selector="btn_next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGg-uA-5RG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhu-dT-rEV" userLabel="btn_play">
                                <rect key="frame" x="438" y="319" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2qK-2O-6Jd"/>
                                    <constraint firstAttribute="height" constant="50" id="yIV-hx-NeA"/>
                                </constraints>
                                <state key="normal" image="btn_play"/>
                                <connections>
                                    <action selector="btn_play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzK-bM-mjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-8s-s1n" userLabel="btn_back">
                                <rect key="frame" x="343" y="319" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Me4-KF-Mgz"/>
                                    <constraint firstAttribute="width" constant="50" id="t5h-ew-K85"/>
                                </constraints>
                                <state key="normal" image="btn_back"/>
                                <connections>
                                    <action selector="btn_baxk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tq3-oG-Whu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ImageInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpD-FF-I57" userLabel="ImageInfo">
                                <rect key="frame" x="363" y="279.66666666666669" width="200" height="14.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3bO-en-bEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHB-8s-s1n" firstAttribute="leading" secondItem="iZg-Rz-hBj" secondAttribute="leading" id="BGd-bc-hiR"/>
                            <constraint firstItem="iZg-Rz-hBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Elm-PH-JV6"/>
                            <constraint firstItem="xhu-dT-rEV" firstAttribute="top" secondItem="GHB-8s-s1n" secondAttribute="top" id="G4Q-M5-oUp"/>
                            <constraint firstItem="xhu-dT-rEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RM5-GC-1RA"/>
                            <constraint firstItem="xhu-dT-rEV" firstAttribute="top" secondItem="CpD-FF-I57" secondAttribute="bottom" constant="25" id="VR3-Dq-DtU"/>
                            <constraint firstItem="iZg-Rz-hBj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vko-B6-Bs9"/>
                            <constraint firstItem="xhu-dT-rEV" firstAttribute="top" secondItem="iZg-Rz-hBj" secondAttribute="bottom" constant="15" id="d5T-8I-FOh"/>
                            <constraint firstItem="CpD-FF-I57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfX-lC-jm1"/>
                            <constraint firstItem="Dzd-uM-RyQ" firstAttribute="trailing" secondItem="iZg-Rz-hBj" secondAttribute="trailing" id="rRD-9X-Ior"/>
                            <constraint firstItem="Dzd-uM-RyQ" firstAttribute="top" secondItem="xhu-dT-rEV" secondAttribute="top" id="td9-ej-Sqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageInfo" destination="CpD-FF-I57" id="5ua-4A-ATX"/>
                        <outlet property="ImageView" destination="iZg-Rz-hBj" id="tib-6B-vJr"/>
                        <outlet property="btn_back" destination="GHB-8s-s1n" id="RN8-mp-znQ"/>
                        <outlet property="btn_next" destination="Dzd-uM-RyQ" id="uyW-Js-WkL"/>
                        <outlet property="btn_play" destination="xhu-dT-rEV" id="BOQ-Xl-jXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wWK-kX-GJL">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="yub-7x-8Iu"/>
                        <segue destination="aKv-r1-N4j" kind="show" id="nQF-An-d7w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="114.03887688984882"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="R7B-pT-NJh">
            <objects>
                <viewController id="aKv-r1-N4j" customClass="ViewController2" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oke-vT-dfF">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-R0-kq5">
                                <rect key="frame" x="44" y="0.0" width="838" height="428"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-eU-7Yh">
                                <rect key="frame" x="438" y="337" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aEP-60-6Lu"/>
                                    <constraint firstAttribute="height" constant="50" id="jvk-jx-2E9"/>
                                </constraints>
                                <state key="normal" image="btn_home"/>
                                <connections>
                                    <segue destination="CRU-vW-hjc" kind="unwind" unwindAction="unwind:" id="Kut-C9-BeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxc-eN-5sN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxc-eN-5sN" firstAttribute="bottom" secondItem="ds3-eU-7Yh" secondAttribute="bottom" constant="20" id="FbB-gg-del"/>
                            <constraint firstAttribute="bottom" secondItem="hMp-R0-kq5" secondAttribute="bottom" id="Lpg-3Q-Lbe"/>
                            <constraint firstItem="hMp-R0-kq5" firstAttribute="trailing" secondItem="pxc-eN-5sN" secondAttribute="trailing" id="ZIw-cO-Wtj"/>
                            <constraint firstItem="hMp-R0-kq5" firstAttribute="top" secondItem="pxc-eN-5sN" secondAttribute="top" id="cFC-QW-zHD"/>
                            <constraint firstItem="hMp-R0-kq5" firstAttribute="leading" secondItem="pxc-eN-5sN" secondAttribute="leading" id="gc8-9i-LvV"/>
                            <constraint firstItem="ds3-eU-7Yh" firstAttribute="centerX" secondItem="oke-vT-dfF" secondAttribute="centerX" id="h1p-AN-vUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giK-yp-lSg"/>
                    <connections>
                        <outlet property="BigImageView" destination="hMp-R0-kq5" id="nDo-qU-bZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXS-f2-oZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CRU-vW-hjc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="980" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="60" height="60"/>
        <image name="btn_home" width="60" height="60"/>
        <image name="btn_next" width="60" height="60"/>
        <image name="btn_play" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
